#defaults are set in the config.defaults file

### general configs
ros_distro="noetic" #specify ros distro here
working_directory="/home/samuel/workspaces/new_robot_test/src" #use specific directory to create folders in (usually is src of a ws) [default: ~]


### robot/package.xml configs
robot_name="unodopo" #choose name here [default: robot_0]
build_type="catkin"  #choose between catkin(ROS1) and colcon(ROS2) [default: catkin]
author_name="Samuel" #[default: Jane Doe]
author_email="samuelangdj@gmail.com" #[default: user@todo.todo]
maintainer_name="Samuel" #[default: Jane Doe]
maintainer_email="samuelangdj@gmail.com" #[default: user@todo.todo]
license="BSD" #[default: BSD]
